{
  "name": "tictactoe-lan-tournament",
  "version": "1.0.0",
  "description": "Real-time multiplayer Tic-Tac-Toe tournament game built with Node.js, Express, Socket.IO and MongoDB",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "tic-tac-toe",
    "multiplayer",
    "tournament",
    "socket.io",
    "nodejs",
    "express",
    "mongodb",
    "render"
  ],
  "author": "Shashwat Maurya",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "mongoose": "^9.9.4",
    "socket.io": "^4.6.1"
  }
}